{
  "name": "pitchy",
  "description": "A simple pitch detection library.",
  "version": "0.0.0",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "build": "run-s build:clean build:types",
    "build:clean": "rimraf index.d.ts",
    "build:types": "tsc -p tsconfig.declaration.json",
    "fmt": "prettier --write .",
    "prepack": "npm run build",
    "test": "run-p test:*",
    "test:fmt": "prettier --check .",
    "test:lint": "eslint --ext .js,.cjs,.mjs .",
    "test:types": "tsc",
    "test:unit": "uvu",
    "serve": "http-server -c-1 docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianprime0509/pitchy.git"
  },
  "keywords": [
    "pitch",
    "detection",
    "music",
    "dsp"
  ],
  "author": {
    "name": "Ian Johnson",
    "email": "ian@ianjohnson.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianprime0509/pitchy/issues"
  },
  "homepage": "https://github.com/ianprime0509/pitchy#readme",
  "dependencies": {
    "fft.js": "^4.0.4"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.7",
    "rimraf": "^4.4.1",
    "semantic-release": "^21.0.0",
    "typescript": "^5.0.2",
    "uvu": "^0.5.6"
  }
}
